<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.cdnfonts.com/css/tt-norms-pro" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="Images/tabicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/fontawesome.min.css"
      integrity="sha512-U/gkPvaqpUI9k7UC1ivfLUO+hb1dPzQyWskzeYoDjZENrWvLVZ40mg510RvWsVP3YcuKW4lAkfxgU9khbNhTrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>POINT Medical</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/tt-norms-pro");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        font-family: "TT Norms Pro", sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f5f5f5; */
        color: #666565;
        overflow-x: hidden;
      }
      /* .editoriall {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:1;
  bottom:0;
  position:absolute;
  left:0px;
  float:left;
} */
      svg.editorial {
        height: 70px;
        width: 100%;
      }

      .parallax1 > use {
        animation: move-forever1 10s linear infinite;
        &:nth-child(1) {
          animation-delay: -2s;
        }
      }
      .parallax2 > use {
        animation: move-forever2 8s linear infinite;
        &:nth-child(1) {
          animation-delay: -2s;
        }
      }
      .parallax3 > use {
        animation: move-forever3 6s linear infinite;
        &:nth-child(1) {
          animation-delay: -2s;
        }
      }
      .parallax4 > use {
        animation: move-forever4 4s linear infinite;
        &:nth-child(1) {
          animation-delay: -2s;
        }
      }
      @keyframes move-forever1 {
        0% {
          transform: translate(85px, 0%);
        }
        100% {
          transform: translate(-90px, 0%);
        }
      }
      @keyframes move-forever2 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
      @keyframes move-forever3 {
        0% {
          transform: translate(85px, 0%);
        }
        100% {
          transform: translate(-90px, 0%);
        }
      }
      @keyframes move-forever4 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
      .container {
        flex-direction: row;
        /* max-width: 1400px;  */
        /* margin-left: 10%; */
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      header .container {
        padding-top: 0px;
        padding-bottom: 0px;
        /* margin-left: 20% !important; */
      }
      .header-container-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .logo {
        display: flex;
        align-items: center;
        height: auto;
        width: 20%;
        /* margin-right: 15%; */
      }

      .logo img {
        height: 80px;
        margin-left: 20px;
        max-width: 100%;
        height: auto;
        width: 60%;
      }

      .menu-icon {
        display: none;
        cursor: pointer;
        font-size: 24px;
        margin-left: auto;
        z-index: 2000;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 100px;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }

      nav ul li a:hover {
        color: #05cde7;
      }

      .section-home {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end;
        padding: 50px 0px;
        background-color: #fff;
        text-align: center;
      }

      .section-home .content {
        flex: 1;
        max-width: 500px;
        text-align: center;
        padding: 10px;
      }

      .section-home h1 {
        font-size: 36px;
        color: #67c5f8;
        margin: 0;
      }

      .section-home h2 {
        font-size: 32px;
        color: #000;
        margin: 10px 0;
      }

      .section-home h3 {
        font-size: 28px;
        color: #000;
        margin: 10px 0;
      }

      /* .section-home button {
        padding: 10px 20px;
        background-color: #bbbbbb;
        color: #0a0a0a;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-size: 16px;
        margin-top: 10px;
      } */
      .home-image {
        width: 50%;
      }
      .section-home .home-image img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
        flex: 1;
        padding: 10px 0px;
        object-fit: contain;
      }
      .service-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .section-services {
        padding: 50px 0px;
        background-color: #fff;
        text-align: center;
      }

      .section-services h1 {
        font-size: 36px;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        font-weight: 600;
        color: #333;
      }

      .section-services h1::after,
      #about-contact .col-left-bottom p.about-us-title::after {
        content: "";
        display: block;
        width: 80px;
        height: 4px;
        background-color: #1b8ed0;
        margin: 10px auto 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .section-services .service-item {
        display: inline-block;
        width: 100%;
        max-width: 350px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        background-color: #fff;
        transition: transform 0.3s;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .section-services .service-item:hover {
        transform: scale(1.05);
      }

      .section-services h2 {
        font-size: 22px;
        margin: 10px 0;
      }

      .section-services img {
        width: 100%;
        height: 190px;
        margin-bottom: 15px;
        object-fit: contain;
      }
      .service-item-wrapper {
        display: flex;
      }
      .section-home .inquiry-btn, .section-services .inquiry-btn {
        padding: 15px 60px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-size: 18px;
        margin-top: 50px;
      }

      .about-contact-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .section-contact .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }
      img.image-block.bg-image.about-us--img {
        width: 100%;
      }
      .about-us-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-style: italic;
      }
      .about-us-inner {
        padding-left: 15px;
        padding-right: 15px;
      }
      .about-us-container.col-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-right: 5%;
      }
      .col-left-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
      }
      .about-us-img {
        width: 20%;
      }
      .about-us-title {
        font-size: 45px;
        line-height: 50px;
        font-weight: 700;
        text-align: left;
        font-family: Nunito, sans-serif;
        font-style: italic;
        position: relative;
        display: inline-block;
      }

      .about-us-desc {
        text-align: left;
        color: rgb(147, 147, 147);
        max-width: 750px;
        margin-top: 0;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 18px;
        line-height: 27px;
      }
      .contact-title {
        font-size: 45px;
        line-height: 50px;
        font-weight: 700;
        text-align: left;
        font-family: Nunito, sans-serif;
        font-style: italic;
      }
      .contact-info i {
        color: #2aaefa;
        margin: 0px 5px;
      }
      .contact-info p {
        color: rgb(147, 147, 147);

        font-size: 18px;
        line-height: 27px;
      }
      .contact-info,
      .contact-form {
        flex: 1;
        /* min-width: 300px; */
      }

      .contact-info h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      .contact-info p {
        margin: 5px 0;
        color: #666;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .contact-form-button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .contact-form button {
        background-color: #2aaefa;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
      }

      .contact-form button:hover {
        background-color: #1b8ed0;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      /* Tablet and Desktop Adjustments */
      @media (min-width: 769px) {
        .section-home {
          flex-direction: row;
        }

        .logo img {
          max-width: 100%;
          margin-left: 0;
        }

        .section-services .service-item {
          width: 45%;
        }

        .section-contact .container {
          flex-direction: row;
        }

        nav ul {
          position: static;
          background: transparent;
          flex-direction: row;
        }

        nav ul li a {
          color: #333;
        }
      }

      @media (max-width: 768px) {
        .container {
          padding: 10px 20px;
          margin: 5px 8px;
        }
        .logo {
          width: 100%;
        }
        .logo img {
          height: 80px;
          margin-left: 0px;
          max-width: 37%;
          height: auto;
          width: 100%;
        }

        .menu-icon {
          display: block;
          position: relative;
          top: 0;
          right: 0;
        }
        #close-icon {
          fill: white;
        }
        header {
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 15px;
        }
        header .container {
          margin-left: 0;
        }

        nav ul {
          display: none;
          flex-direction: column;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.9);
          padding: 20px 0;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 999;
          text-align: center;
        }

        nav ul.show {
          display: flex;
        }

        nav ul li a {
          color: white;
          padding: 10px 0;
          display: block;
        }

        #close-icon {
          position: absolute;
          top: 15px;
          right: 15px;
          cursor: pointer;
          z-index: 1000;
          color: white;
        }
        .home-image {
          width: 100%;
        }
        .section-services .service-item {
          width: 100%;
        }
        .about-us-container {
          flex-direction: column;
        }
        .about-contact-inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
        }
        .about-us-container.col-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-right: 5%;
        }
        .col-left-top {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .about-us-container .col-left {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .about-us-title {
          font-size: 36px;
          /* line-height: 50px; */
          font-weight: 700;
          text-align: center;
          font-family: Nunito, sans-serif;
          font-style: italic;
          display: block;
        }

        .contact-info h2 {
          text-align: center;
        }

        .contact-info,
        .contact-form {
          flex: 1 1 100%;
        }
        .service-item-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .section-home h1,
        .section-home h2,
        .section-home h3 {
          font-size: 24px;
        }

        .section-home button {
          padding: 10px 15px;
          font-size: 14px;
        }
        .editoriall {
          display: block;
          width: 100%;
          height: 60px;
          max-height: 60px;
          margin: 0;
          z-index: 1;
          bottom: 0;
          position: absolute;
          left: 0px;
          float: left;
        }
      }

      /* new code for footer  */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }

      .footer-text {
        margin: 0;
        font-size: 16px;
      }
      .social-media {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
}

      .social-icon {
        color: #fff;
        font-size: 20px;
        transition: color 0.3s;
      }

      .about-us-social-media .social-icon {
        color: black !important;
      }

      .social-icon:hover {
        color: #ccc;
      }
      .about-us-social-media .social-icon:hover {
        color: #ccc;
      }

      /* Popup Overlay */
      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      /* Popup Content */
      .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 300px;
        text-align: center;
        position: relative;
      }

      /* Close Button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      /* QR Code Styling */
      .qr-code {
        width: 100%;
        max-width: 250px;
        margin-top: 15px;
      }
      /* Responsive Design */
      @media (min-width: 768px) {
        .footer {
          flex-direction: row;
          justify-content: space-between;
          padding: 20px 50px;
        }

        .footer-text {
          font-size: 18px;
        }
      }

      @media (min-width: 1024px) {
        .footer-text {
          font-size: 20px;
        }

        .social-icon {
          font-size: 24px;
        }
      }
    </style>
    <!-- /* contact form loading  * -->
    <!-- /* Add the keyframe animation for the spinner  */ -->
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/848cfc15aa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="containerr">
      <div class="container">
        <div class="header-container-inner">
          <div class="logo">
            <img
              src="Images/Logo%20header%20no%20backrgound.png"
              alt="POINT Medical Logo"
            />
            <div class="menu-icon" id="menu-icon">
              <svg
                id="hamburger-icon"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0 0 30 30"
              >
                <path
                  d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"
                ></path>
              </svg>
            </div>
          </div>
          <nav>
            <ul id="nav-list">
              <svg
                id="close-icon"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0 0 30 30"
                style="display: none; color: white"
              >
                <path
                  d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"
                ></path>
              </svg>
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about-contact">About Us</a></li>
              <li><a href="#about-contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="home" class="section-home container">
      <div class="content">
        <h1>Top-notch</h1>
        <h2>Prosthetics & Orthopedic</h2>
        <h3>solutions</h3>
        <button class="inquiry-btn" onclick="location.href='#contact-about';">
            Inquiry
          </button>
      </div>
      <div class="home-image">
        <img
          src="Images/Screenshot%202024-08-24%20171741.png"
          alt="Prosthetic Arm Holding Raspberry"
        />
      </div>
    </section>
    <div class="containerr">
      <svg
        class="editorial"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"
          />
        </defs>
        <g class="parallax1">
          <use xlink:href="#gentle-wave" x="50" y="3" fill="#7ab1cf" />
        </g>
        <g class="parallax2">
          <use xlink:href="#gentle-wave" x="25" y="0" fill="#67c5f8" />
        </g>
        <g class="parallax3">
          <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1" />
        </g>
        <g class="parallax4">
          <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff" />
        </g>
      </svg>
    </div>
    <section id="services" class="section-services container">
      <div class="service-content-wrapper">
        <h1>Our Services</h1>
        <div class="service-item-wrapper">
          <div class="service-item">
            <h2>Distribution</h2>
            <img src="Images/distribution.jpg" alt="3D Services" />
            <p>
              We partner with leading manufacturers to offer top-tier prosthetic
              and orthopedic products, ensuring efficient and reliable delivery
              to healthcare providers and patients.
            </p>
          </div>
          <div class="service-item">
            <h2>Manufacturing</h2>
            <img src="Images/Manufacturing.jpg" alt="Medical Modeling" />
            <p>
              Using advanced technologies like 3D printing, we create customized
              prosthetic and orthopedic devices that ensure optimal fit,
              comfort, and performance.
            </p>
          </div>
          <div class="service-item">
            <h2>Medical Solution</h2>
            <img src="Images/Medical%20solution4.png" alt="Maintenance" />
            <p>
              Our tailored medical solutions address each patient's unique
              needs, providing expert advice and support throughout the
              selection and fitting process.
            </p>
          </div>
        </div>
        <button class="inquiry-btn" onclick="location.href='#contact-about';">
          Inquiry
        </button>
      </div>
    </section>
    <div class="containerr">
      <svg
        class="editorial"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"
          />
        </defs>
        <g class="parallax1">
          <use xlink:href="#gentle-wave" x="50" y="3" fill="#7ab1cf" />
        </g>
        <g class="parallax2">
          <use xlink:href="#gentle-wave" x="25" y="0" fill="#67c5f8" />
        </g>
        <g class="parallax3">
          <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1" />
        </g>
        <g class="parallax4">
          <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff" />
        </g>
      </svg>
    </div>
    <section id="about-contact" class="section-about container">
      <div class="about-us-inner">
        <div class="responsive-container-block about-contact-inner">
          <div class="about-us-container col-left">
            <div class="col-left-top">
              <img
                alt="golden-lines.png"
                class="about-us-img"
                src="Images/logo-mobile.png"
              />
            </div>
            <div class="col-left-bottom">
              <p class="text-blk section-head about-us-title">About Us</p>
              <p class="text-blk section-text about-us-desc">
                POINT pioneers personalized prosthetics and orthotics in the GCC
                region. Our tailored solutions enhance rehabilitation outcomes,
                empowering providers and transforming patient care. Join us in
                shaping the future of prosthetics and orthotics through
                innovative technology and personalized support.
              </p>
              <div class="about-us-details">
                <div>
                  <p>
                    <i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia
                  
                  </p>
                </div>
                <div>
                  <p><i class="far fa-envelope"></i> info@point-medical.com</p>
                </div>
                <div>
                  <p><i class="fas fa-phone-alt"></i> +966593862425</p>
                </div>
              </div>

              <div class="about-us-social-media social-media">
                <a
                  href="https://www.instagram.com/pointmedical_sa?igsh=dWY3Nnh0N3E1c2tq"
                  target="_blank"
                  aria-label="Instagram"
                  class="social-icon"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  href="https://linkedin.com/company/point-medical-sa"
                  target="_blank"
                  aria-label="LinkedIn"
                  class="social-icon"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="https://x.com/pointmedical_sa?s=21&t=aL2zI7BMbaOAgbHImPt0UA"
                  target="_blank"
                  aria-label="Twitter"
                  class="social-icon"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="20"
                    height="20"
                    viewBox="0 0 30 30"
                    fill="black"
                  >
                    <path
                      d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"
                    ></path>
                  </svg>
                </a>
                <a
                href="https://wa.me/+966593862425"
                target="_blank"
                aria-label="Whatsapp"
                class="social-icon"
              >
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 48 48">
      <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
      </svg>
              </a>
                <div
                class="wechat-wrapper"
                style="cursor: pointer"
                img src= "Images/WeChat.jpeg"
                onclick="openPopup()"
              >
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"     width="35"
              height="35" viewBox="0 0 48 48">
                <linearGradient id="Mmo7SUtG3BkDNtKK7Uc18a_g6K6MWJPKeyk_gr1" x1="2.874" x2="24.916" y1="5.771" y2="31.217" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#33c481"></stop><stop offset="1" stop-color="#21a366"></stop></linearGradient><path fill="url(#Mmo7SUtG3BkDNtKK7Uc18a_g6K6MWJPKeyk_gr1)" d="M18,6C9.2,6,2,12,2,19.5c0,4.3,2.3,8,6,10.5l-2,6l6.3-3.9C14,32.7,16,33,18,33	c8.8,0,16-6,16-13.5S26.8,6,18,6z"></path><path d="M19,29c0,1.371,0.283,2.684,0.779,3.912C27.749,32.167,34,26.487,34,19.5	c0-0.845-0.104-1.668-0.279-2.469C33.481,17.021,33.243,17,33,17C25.28,17,19,22.383,19,29z" opacity=".05"></path><path d="M19.5,29c0,1.35,0.289,2.641,0.793,3.846C28.014,31.908,34,26.335,34,19.5	c0-0.67-0.077-1.322-0.188-1.965C33.542,17.521,33.274,17.5,33,17.5C25.556,17.5,19.5,22.659,19.5,29z" opacity=".07"></path><linearGradient id="Mmo7SUtG3BkDNtKK7Uc18b_g6K6MWJPKeyk_gr2" x1="20.478" x2="43.542" y1="17.541" y2="38.647" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f0f0f0"></stop><stop offset="1" stop-color="#bbc1c4"></stop></linearGradient><path fill="url(#Mmo7SUtG3BkDNtKK7Uc18b_g6K6MWJPKeyk_gr2)" d="M46,29c0-6.1-5.8-11-13-11s-13,4.9-13,11s5.8,11,13,11c1.8,0,3.5-0.3,5-0.8l5,2.8l-1.4-4.8	C44.3,35.2,46,32.3,46,29z"></path><path fill="#135d36" d="M14,15c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2S14,13.9,14,15z M24,13c-1.1,0-2,0.9-2,2s0.9,2,2,2	s2-0.9,2-2S25.1,13,24,13z"></path><path fill="#474747" d="M30,26.5c0,0.8-0.7,1.5-1.5,1.5S27,27.3,27,26.5s0.7-1.5,1.5-1.5S30,25.7,30,26.5z M37.5,25	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S38.3,25,37.5,25z"></path>
                </svg>
              </div>

              </div>
            </div>
          </div>
          <div class="col-right">
            <div class="contact-info col-right-top">
              <h2 class="contact-title">Connect with Us</h2>
              <!-- <div>
                        <p><i class="fas fa-map-marker-alt"></i><strong>Address:</strong> 9983 City name, Street name, 232 Apartment C</p>
                    </div>
                    <div>
                        <p><i class="far fa-envelope"></i><strong>Email:</strong> contact@yourwebsite.com</p>
                    </div>
                    <div>
                        <p><i class="fas fa-phone-alt"></i><strong>Phone:</strong> 595 12 34 567</p>
                    </div> -->
            </div>
            <div class="contact-form col-right-bottom" style="font-family: 'TT Norms Pro', sans-serif;">

              <form id="contactForm">
                <input type="text" name="name" placeholder="Name*" required />
                <input
                  type="email"
                  name="email"
                  placeholder="Email*"
                  required
                />
                <input
                  type="text"
                  name="subject"
                  placeholder="Subject*"
                  required
                />
                <textarea
                  name="message"
                  placeholder="Message..."
                  rows="5"
                  required
                ></textarea>
                <div class="contact-form-button-wrapper">
                  <button type="submit">Send Message</button>
                  <!-- Loading spinner (hidden by default) -->
                  <div
                    id="loadingIndicator"
                    style="display: none; margin-left: 10px"
                  >
                    <div
                      class="spinner"
                      style="
                        border: 4px solid rgba(0, 0, 0, 0.1);
                        border-left-color: #000;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        animation: spin 1s linear infinite;
                      "
                    ></div>
                  </div>
                </div>
              </form>
              <!-- Message container to display success or error messages -->
              <div
                id="formMessage"
                style="
                  display: none;
                  padding: 10px;
                  margin-top: 10px;
                  border-radius: 5px;
                "
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Popup Overlay -->
    <div id="popup" class="popup-overlay" onclick="closePopup()">
      <div class="popup-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closePopup()">×</span>
        <h2>Scan QR Code to Connect on WeChat</h2>
        <img src="/Images/we-chat.jpeg" alt="WeChat QR Code" class="qr-code" />
      </div>
    </div>
    <footer class="footer" style="font-family: 'TT Norms Pro', sans-serif;">
      <p class="footer-text">&copy; 2024 POINT Medical. All rights reserved.</p>
      <div class="social-media">
        <a
          href="https://www.instagram.com/pointmedical_sa?igsh=dWY3Nnh0N3E1c2tq"
          target="_blank"
          aria-label="Instagram"
          class="social-icon"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://linkedin.com/company/point-medical-sa"
          target="_blank"
          aria-label="LinkedIn"
          class="social-icon"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a
          href="https://x.com/pointmedical_sa?s=21&t=aL2zI7BMbaOAgbHImPt0UA"
          target="_blank"
          aria-label="Twitter"
          class="social-icon"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="20"
            height="20"
            viewBox="0 0 30 30"
            fill="white"
          >
            <path
              d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"
            ></path>
          </svg>
        </a>
        <a
          href="https://wa.me/+966593862425"
          target="_blank"
          aria-label="Whatsapp"
          class="social-icon"
        >
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 48 48">
<path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
</svg>
        </a>
        <div
          class="wechat-wrapper"
          style="cursor: pointer"
          img scr = "Images/WeChat.jpeg"
          onclick="openPopup()"
        >
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"     width="35"
        height="35" viewBox="0 0 48 48">
          <linearGradient id="Mmo7SUtG3BkDNtKK7Uc18a_g6K6MWJPKeyk_gr1" x1="2.874" x2="24.916" y1="5.771" y2="31.217" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#33c481"></stop><stop offset="1" stop-color="#21a366"></stop></linearGradient><path fill="url(#Mmo7SUtG3BkDNtKK7Uc18a_g6K6MWJPKeyk_gr1)" d="M18,6C9.2,6,2,12,2,19.5c0,4.3,2.3,8,6,10.5l-2,6l6.3-3.9C14,32.7,16,33,18,33	c8.8,0,16-6,16-13.5S26.8,6,18,6z"></path><path d="M19,29c0,1.371,0.283,2.684,0.779,3.912C27.749,32.167,34,26.487,34,19.5	c0-0.845-0.104-1.668-0.279-2.469C33.481,17.021,33.243,17,33,17C25.28,17,19,22.383,19,29z" opacity=".05"></path><path d="M19.5,29c0,1.35,0.289,2.641,0.793,3.846C28.014,31.908,34,26.335,34,19.5	c0-0.67-0.077-1.322-0.188-1.965C33.542,17.521,33.274,17.5,33,17.5C25.556,17.5,19.5,22.659,19.5,29z" opacity=".07"></path><linearGradient id="Mmo7SUtG3BkDNtKK7Uc18b_g6K6MWJPKeyk_gr2" x1="20.478" x2="43.542" y1="17.541" y2="38.647" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f0f0f0"></stop><stop offset="1" stop-color="#bbc1c4"></stop></linearGradient><path fill="url(#Mmo7SUtG3BkDNtKK7Uc18b_g6K6MWJPKeyk_gr2)" d="M46,29c0-6.1-5.8-11-13-11s-13,4.9-13,11s5.8,11,13,11c1.8,0,3.5-0.3,5-0.8l5,2.8l-1.4-4.8	C44.3,35.2,46,32.3,46,29z"></path><path fill="#135d36" d="M14,15c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2S14,13.9,14,15z M24,13c-1.1,0-2,0.9-2,2s0.9,2,2,2	s2-0.9,2-2S25.1,13,24,13z"></path><path fill="#474747" d="M30,26.5c0,0.8-0.7,1.5-1.5,1.5S27,27.3,27,26.5s0.7-1.5,1.5-1.5S30,25.7,30,26.5z M37.5,25	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S38.3,25,37.5,25z"></path>
          </svg>
        </div>
      </div>
    </footer>

    <script>
      // Toggle menu
      const menuIcon = document.getElementById("menu-icon");
      const navList = document.getElementById("nav-list");
      const hamburgerIcon = document.getElementById("hamburger-icon");
      const closeIcon = document.getElementById("close-icon");
      const navItems = document.querySelectorAll("#nav-list li");

      // Toggle function for both open and close icons
      function toggleMenu() {
        navList.classList.toggle("show");
        hamburgerIcon.style.display = navList.classList.contains("show")
          ? "none"
          : "block";
        closeIcon.style.display = navList.classList.contains("show")
          ? "block"
          : "none";
      }

      // Event listeners for opening and closing the menu
      menuIcon.addEventListener("click", toggleMenu);
      closeIcon.addEventListener("click", toggleMenu);
      // Loop through each list item and add a click event listener
      navItems.forEach((item) => {
        item.addEventListener("click", () => toggleMenu());
      });

      // contact form handling
      document
        .getElementById("contactForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent the default form submission

          // Get form values
          const name = document.querySelector('input[name="name"]').value;
          const email = document.querySelector('input[name="email"]').value;
          const subject = document.querySelector('input[name="subject"]').value;
          const message = document.querySelector(
            'textarea[name="message"]'
          ).value;

          // Message container
          const messageContainer = document.getElementById("formMessage");
          const loadingIndicator = document.getElementById("loadingIndicator");

          // Show the loading spinner
          loadingIndicator.style.display = "inline-block";

          // Prepare the payload for the API request
          const payload = {
            name: name,
            email: email,
            subject: subject,
            message: message,
            adminEmail: "rahat.cse5.bu@gmail.com", // Fixed admin email
          };

          try {
            // Send data to the API endpoint
            const response = await fetch(
              "https://smtp-pm.vercel.app/api/v1/send-email",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
              }
            );

            // Handle the response
            const result = await response.json();
            if (result.success) {
              messageContainer.style.display = "block";
              messageContainer.style.fontFamily= "TT Norms Pro";
              messageContainer.style.backgroundColor = "#d4edda"; // Success background
              messageContainer.style.color = "#155724"; // Success text color
              messageContainer.style.border = "1px solid #c3e6cb"; // Success border color
              messageContainer.textContent = "Mail has been sent!";
            } else {
              messageContainer.style.display = "block";
              messageContainer.style.backgroundColor = "#f8d7da"; // Error background
              messageContainer.style.color = "#721c24"; // Error text color
              messageContainer.style.border = "1px solid #f5c6cb"; // Error border color
              messageContainer.textContent =
                "Failed to send mail: " + result.message;
            }
          } catch (error) {
            messageContainer.style.display = "block";
            messageContainer.style.backgroundColor = "#f8d7da"; // Error background
            messageContainer.style.color = "#721c24"; // Error text color
            messageContainer.style.border = "1px solid #f5c6cb"; // Error border color
            messageContainer.textContent =
              "An error occurred while sending the message.";
            console.error("Error:", error);
          } finally {
            // Hide the loading spinner once the request is done
            loadingIndicator.style.display = "none";
          }
        });

      // Open Popup
      function openPopup() {
        document.getElementById("popup").style.display = "flex";
      }

      // Close Popup
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
    </script>
  </body>
</html>
